// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		5734727F21BA227C008C37E2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5734727E21BA227C008C37E2 /* AppDelegate.swift */; };
		5734728121BA227C008C37E2 /* InitialViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5734728021BA227C008C37E2 /* InitialViewController.swift */; };
		5734728421BA227C008C37E2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5734728221BA227C008C37E2 /* Main.storyboard */; };
		5734728621BA227F008C37E2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5734728521BA227F008C37E2 /* Assets.xcassets */; };
		5734728921BA227F008C37E2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5734728721BA227F008C37E2 /* LaunchScreen.storyboard */; };
		575C107921BC7FD60031182B /* QuizViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 575C107821BC7FD60031182B /* QuizViewController.swift */; };
		57661C0C21CAF26E008E49C9 /* SummaryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57661C0B21CAF26E008E49C9 /* SummaryViewController.swift */; };
		57727D9A21C991AA004A9881 /* GameOptionsData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57727D9921C991AA004A9881 /* GameOptionsData.swift */; };
		5775C5372223A5C5000F5F24 /* BadgesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5775C5362223A5C5000F5F24 /* BadgesViewController.swift */; };
		577B66F421CBE7100024CEEB /* QuizData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 577B66F321CBE7100024CEEB /* QuizData.swift */; };
		57FB278F21D1536100733843 /* GlobalVariables.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57FB278E21D1536100733843 /* GlobalVariables.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5734727B21BA227C008C37E2 /* Game Of Thrones Quiz App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Game Of Thrones Quiz App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		5734727E21BA227C008C37E2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5734728021BA227C008C37E2 /* InitialViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InitialViewController.swift; sourceTree = "<group>"; };
		5734728321BA227C008C37E2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5734728521BA227F008C37E2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5734728821BA227F008C37E2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5734728A21BA227F008C37E2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		575C107821BC7FD60031182B /* QuizViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuizViewController.swift; sourceTree = "<group>"; };
		57661C0B21CAF26E008E49C9 /* SummaryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SummaryViewController.swift; sourceTree = "<group>"; };
		57727D9921C991AA004A9881 /* GameOptionsData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameOptionsData.swift; sourceTree = "<group>"; };
		5775C5362223A5C5000F5F24 /* BadgesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BadgesViewController.swift; sourceTree = "<group>"; };
		577B66F321CBE7100024CEEB /* QuizData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuizData.swift; sourceTree = "<group>"; };
		57FB278E21D1536100733843 /* GlobalVariables.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GlobalVariables.swift; sourceTree = "<group>"; };
		71659BE5A663469423DD8160 /* Pods-Game Of Thrones Quiz App.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Game Of Thrones Quiz App.release.xcconfig"; path = "Pods/Target Support Files/Pods-Game Of Thrones Quiz App/Pods-Game Of Thrones Quiz App.release.xcconfig"; sourceTree = "<group>"; };
		95F50409C35F3B2C0441A034 /* Pods-Game Of Thrones Quiz App.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Game Of Thrones Quiz App.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Game Of Thrones Quiz App/Pods-Game Of Thrones Quiz App.debug.xcconfig"; sourceTree = "<group>"; };
		FF7D3776CCB7D46F70C11603 /* Pods_Game_Of_Thrones_Quiz_App.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Game_Of_Thrones_Quiz_App.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5734727821BA227C008C37E2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2251C9D40320D420419CA146 /* Pods */ = {
			isa = PBXGroup;
			children = (
				95F50409C35F3B2C0441A034 /* Pods-Game Of Thrones Quiz App.debug.xcconfig */,
				71659BE5A663469423DD8160 /* Pods-Game Of Thrones Quiz App.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		5734727221BA227C008C37E2 = {
			isa = PBXGroup;
			children = (
				5734727D21BA227C008C37E2 /* Game Of Thrones Quiz App */,
				5734727C21BA227C008C37E2 /* Products */,
				2251C9D40320D420419CA146 /* Pods */,
				9A6845F0A3D0D5C56749A8EE /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5734727C21BA227C008C37E2 /* Products */ = {
			isa = PBXGroup;
			children = (
				5734727B21BA227C008C37E2 /* Game Of Thrones Quiz App.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5734727D21BA227C008C37E2 /* Game Of Thrones Quiz App */ = {
			isa = PBXGroup;
			children = (
				57727D9821C9918E004A9881 /* Data */,
				5734728221BA227C008C37E2 /* Main.storyboard */,
				57727D9721C9409D004A9881 /* Questions */,
				57727D9521C94049004A9881 /* Common */,
				575C107621BC7ED40031182B /* ViewControllers */,
				5734727E21BA227C008C37E2 /* AppDelegate.swift */,
				5734728A21BA227F008C37E2 /* Info.plist */,
			);
			path = "Game Of Thrones Quiz App";
			sourceTree = "<group>";
		};
		575C107621BC7ED40031182B /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				5734728021BA227C008C37E2 /* InitialViewController.swift */,
				575C107821BC7FD60031182B /* QuizViewController.swift */,
				57661C0B21CAF26E008E49C9 /* SummaryViewController.swift */,
				5775C5362223A5C5000F5F24 /* BadgesViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		57727D9521C94049004A9881 /* Common */ = {
			isa = PBXGroup;
			children = (
				5734728521BA227F008C37E2 /* Assets.xcassets */,
				5734728721BA227F008C37E2 /* LaunchScreen.storyboard */,
				57FB278E21D1536100733843 /* GlobalVariables.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		57727D9721C9409D004A9881 /* Questions */ = {
			isa = PBXGroup;
			children = (
				577B66F321CBE7100024CEEB /* QuizData.swift */,
			);
			path = Questions;
			sourceTree = "<group>";
		};
		57727D9821C9918E004A9881 /* Data */ = {
			isa = PBXGroup;
			children = (
				57727D9921C991AA004A9881 /* GameOptionsData.swift */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		9A6845F0A3D0D5C56749A8EE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FF7D3776CCB7D46F70C11603 /* Pods_Game_Of_Thrones_Quiz_App.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5734727A21BA227C008C37E2 /* Game Of Thrones Quiz App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5734728D21BA227F008C37E2 /* Build configuration list for PBXNativeTarget "Game Of Thrones Quiz App" */;
			buildPhases = (
				B0D621D2D65790972FC3AD31 /* [CP] Check Pods Manifest.lock */,
				5734727721BA227C008C37E2 /* Sources */,
				5734727821BA227C008C37E2 /* Frameworks */,
				5734727921BA227C008C37E2 /* Resources */,
				57FAFFBB223C2F2200BEB355 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Game Of Thrones Quiz App";
			productName = "Game Of Thrones Quiz App";
			productReference = 5734727B21BA227C008C37E2 /* Game Of Thrones Quiz App.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5734727321BA227C008C37E2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Luqmaan Siddiqui";
				TargetAttributes = {
					5734727A21BA227C008C37E2 = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1020;
					};
				};
			};
			buildConfigurationList = 5734727621BA227C008C37E2 /* Build configuration list for PBXProject "Game Of Thrones Quiz App" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5734727221BA227C008C37E2;
			productRefGroup = 5734727C21BA227C008C37E2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5734727A21BA227C008C37E2 /* Game Of Thrones Quiz App */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5734727921BA227C008C37E2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5734728921BA227F008C37E2 /* LaunchScreen.storyboard in Resources */,
				5734728621BA227F008C37E2 /* Assets.xcassets in Resources */,
				5734728421BA227C008C37E2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		57FAFFBB223C2F2200BEB355 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"$(BUILT_PRODUCTS_DIR)/$(INFOPLIST_PATH)",
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\n\"${PODS_ROOT}/Fabric/run\" 20f9f8a2a24df321d56d65cbde9fd7f63eb7836b 35bf499fdf1c2b023ee514dc9238aa373f62036add4d34bde59f9cb351cb8c0d\n";
		};
		B0D621D2D65790972FC3AD31 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Game Of Thrones Quiz App-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5734727721BA227C008C37E2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				575C107921BC7FD60031182B /* QuizViewController.swift in Sources */,
				57727D9A21C991AA004A9881 /* GameOptionsData.swift in Sources */,
				5775C5372223A5C5000F5F24 /* BadgesViewController.swift in Sources */,
				5734728121BA227C008C37E2 /* InitialViewController.swift in Sources */,
				5734727F21BA227C008C37E2 /* AppDelegate.swift in Sources */,
				57FB278F21D1536100733843 /* GlobalVariables.swift in Sources */,
				577B66F421CBE7100024CEEB /* QuizData.swift in Sources */,
				57661C0C21CAF26E008E49C9 /* SummaryViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5734728221BA227C008C37E2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5734728321BA227C008C37E2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5734728721BA227F008C37E2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5734728821BA227F008C37E2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5734728B21BA227F008C37E2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5734728C21BA227F008C37E2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5734728E21BA227F008C37E2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 95F50409C35F3B2C0441A034 /* Pods-Game Of Thrones Quiz App.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 58283B3D85;
				INFOPLIST_FILE = "Game Of Thrones Quiz App/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.game.Game-Of-Thrones-Quiz-App";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "got quiz app dist";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALID_ARCHS = "arm64 arm64e armv7s  x86_64";
			};
			name = Debug;
		};
		5734728F21BA227F008C37E2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 71659BE5A663469423DD8160 /* Pods-Game Of Thrones Quiz App.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 58283B3D85;
				INFOPLIST_FILE = "Game Of Thrones Quiz App/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.game.Game-Of-Thrones-Quiz-App";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "got quiz app dist";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALID_ARCHS = "arm64 arm64e armv7s ";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5734727621BA227C008C37E2 /* Build configuration list for PBXProject "Game Of Thrones Quiz App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5734728B21BA227F008C37E2 /* Debug */,
				5734728C21BA227F008C37E2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5734728D21BA227F008C37E2 /* Build configuration list for PBXNativeTarget "Game Of Thrones Quiz App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5734728E21BA227F008C37E2 /* Debug */,
				5734728F21BA227F008C37E2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5734727321BA227C008C37E2 /* Project object */;
}
